\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequiste}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces scikit-learn algortihm}}{1}}
\newlabel{fig:boat1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collaborative filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Content-based filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hybrid recommender systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Code of our Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Libraries Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PROCESS MODEL}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Process Model}}{7}}
\newlabel{fig:}{{8.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K-Nearest Neighbours}{8}}
