\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prerequisite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bayes Rule}}{4}}
\newlabel{fig:}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bayes Rule}}{6}}
\newlabel{fig:}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classification using Naive Bayes }}{7}}
\newlabel{fig:}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Vector Machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Classification using Support Vector Machines}}{8}}
\newlabel{fig:}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-nearest neighbours}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of k-NN classification}}{9}}
\newlabel{fig:}{{5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborative filtering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Content-based filtering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid recommender systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Process Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Process Model}}{12}}
\newlabel{fig:}{{7.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pseudo Code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datasets Used}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Libraries Used}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Numpy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pandas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces user-data}}{14}}
\newlabel{fig:boat1}{{9.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces user-profile}}{14}}
\newlabel{fig:boat1}{{9.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}scikit-learn}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Result}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Statistics}}{15}}
\newlabel{fig:}{{11.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Graphical User Interface}}{16}}
\newlabel{fig:}{{11.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Recommendations for Selected Artist}}{16}}
\newlabel{fig:}{{11.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces HeatMap of Spare Matrix showing number of song plays of artists (Y axis) with respect to users (X Axis).}}{17}}
\newlabel{fig:}{{11.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix(Code)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}UserData.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}PopularArtist.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Threshold.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Country.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}gui.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}KNN.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}PlotHeatMap.py}{21}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.71988pt}
